<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>vertical drop down menu</title>
    <style>
        body,div *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none;color:#666;font-family:arial, sans-serif;font-size:14px;}
        .decoration{width:926px;margin:0 auto;padding:50px 0;}
        .decoration span{margin-top: 20px; color:#f64c3f; font-size:12px}
        .nav{position:absolute; width:100%;  border-top: 1px solid #ddd;background:#fff}
        .depth1{position:relative;width:926px;margin:0 auto;}
        .depth1:after{display:block; content:" "; clear:both; }
        .depth1>li{display:block; float:left;position:relative;}
        .depth1>li>a{display:block;padding:30px 70px;border-right:1px solid #e5e5e5; background:#fff; }
        .depth1>.first>a{border-left:1px solid #e5e5e5;}
        .depth1>li>.select{background:#222;color:#fff}
        .depth1>li .depth2{display:none; position:absolute;left:-1px;width:100px;border-right:1px solid #424242;}
        .depth1>.first .depth2{left:0; border-left:1px solid #424242;}
        .depth1>li .depth2 li a{display:block; padding:10px 20px; font-weight:normal;font-size:12px;color:#bbb;}
        .depth1>li .depth2 li a.over{/*background:#f4f4f4;*/color:#fff;}
        .nav .subBg{background:#222}
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="./fulldown.js "></script>
</head>
<body>
<div class="decoration">
    <h2>Full width drop down navigation</h2>
    <span> Created by AdnStyle WebPublishing Team</span>
</div>
<div class="nav">
    <ul class="depth1">
        <li class="first"><a href="#none">menu1</a>
            <ul class="depth2">
                <li><a href="#none">depth2-1-1</a></li>
                <li><a href="#none">depth2-1-2</a></li>
                <li><a href="#none">depth2-1-3</a></li>
                <li><a href="#none">depth2-1-4</a></li>
                <li><a href="#none">depth2-1-5</a></li>
            </ul>
        </li>
        <li><a href="#none">menu2</a>
            <ul class="depth2">
                <!--<li><a href="#none">depth2-2-1</a></li>-->
                <!--<li><a href="#none">depth2-2-2</a></li>-->
                <!--<li><a href="#none">depth2-3-3</a></li>-->
            </ul>
        </li>
        <li><a href="#none">menu3</a>
            <ul class="depth2">
                <li><a href="#none">depth2-3-1</a></li>
                <li><a href="#none">depth2-3-2</a></li>
                <li><a href="#none">depth2-3-3</a></li>
                <li><a href="#none">depth2-3-4</a></li>
                <li><a href="#none">depth2-3-5</a></li>
                <li><a href="#none">depth2-3-6</a></li>
            </ul>
        </li>
        <li><a href="#none">menu4</a>
            <ul class="depth2">
                <li><a href="#none">depth2-4-1</a></li>
                <li><a href="#none">depth2-4-2</a></li>
                <li><a href="#none">depth2-4-3</a></li>
            </ul>
        </li>
        <li><a href="#none">menu5</a>
            <ul class="depth2">
            </ul>
        </li>
    </ul>
    <div class="subBg">

    </div>
</div>
<img src="/common/img/js_lib/dummy/bg_fulldown.jpg" alt=""/>



</div>
</body>
</html>